<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="690.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jp.visao.TelaTipoDeGasto">
   <children>
      <Button layoutX="142.0" layoutY="96.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
