<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="460.0" stylesheets="@EditStylesheet.css" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jp.visao.VeiculosEdit">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="416.0" text="Modelo" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField id="textFieldPlaca" fx:id="textFieldPlaca" layoutX="14.0" layoutY="180.0" prefHeight="36.0" prefWidth="111.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="88.0" layoutY="15.0" styleClass="labelObrigatorio" text="*" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="15.0" />
      <ComboBox id="modelo" fx:id="comboBoxModelo" layoutX="14.0" layoutY="40.0" prefHeight="36.0" prefWidth="416.0" />
      <Label layoutX="14.0" layoutY="83.0" prefHeight="26.0" prefWidth="416.0" text="Proprietario" />
      <Label layoutX="120.0" layoutY="84.0" styleClass="labelObrigatorio" text="*" />
      <ComboBox id="proprietario" fx:id="comboBoxproprietario" layoutX="14.0" layoutY="109.0" prefHeight="36.0" prefWidth="416.0" />
      <Label layoutX="14.0" layoutY="154.0" prefHeight="26.0" prefWidth="416.0" text="Placa" />
      <Label layoutX="70.0" layoutY="155.0" styleClass="labelObrigatorio" text="*" />
      <TextField id="textFieldAnoDoModelo" fx:id="textFieldAnoDoModelo" layoutX="14.0" layoutY="250.0" prefHeight="36.0" prefWidth="111.0" />
      <Label layoutX="14.0" layoutY="224.0" prefHeight="26.0" prefWidth="416.0" text="Ano do Modelo" />
      <Label layoutX="151.0" layoutY="225.0" styleClass="labelObrigatorio" text="*" />
      <TextField id="textFieldAnoDeFabricacao" fx:id="textFieldAnoDeFabricacao" layoutX="14.0" layoutY="320.0" prefHeight="36.0" prefWidth="111.0" />
      <Label layoutX="14.0" layoutY="294.0" prefHeight="26.0" prefWidth="416.0" text="Ano de Fabricação" />
      <Label layoutX="169.0" layoutY="295.0" styleClass="labelObrigatorio" text="*" />
      <TextField id="textFieldQuilometragemAtual" fx:id="textFieldQuilometragemAtual" layoutX="14.0" layoutY="390.0" prefHeight="36.0" prefWidth="227.0" />
      <Label layoutX="14.0" layoutY="364.0" prefHeight="26.0" prefWidth="416.0" text="Quilometragem Atual" />
      <Label layoutX="193.0" layoutY="365.0" styleClass="labelObrigatorio" text="*" />
      <Label layoutX="14.0" layoutY="430.0" prefHeight="26.0" prefWidth="416.0" text="Tipo do Combustível" />
      <Label layoutX="193.0" layoutY="431.0" styleClass="labelObrigatorio" text="*" />
      <ComboBox id="tipoDoCombustivel" fx:id="comboBoxTipoDoCombustivel" layoutX="14.0" layoutY="456.0" prefHeight="36.0" prefWidth="416.0" />
      <Label layoutX="14.0" layoutY="499.0" prefHeight="26.0" prefWidth="416.0" text="Situação do Veículo" />
      <Label layoutX="177.0" layoutY="500.0" styleClass="labelObrigatorio" text="*" />
      <ComboBox id="situacaoDoVeiculo" fx:id="comboBoxSituacaoDoVeiculo" layoutX="14.0" layoutY="525.0" prefHeight="36.0" prefWidth="416.0" />
   </children>
</AnchorPane>
